version: "3.8"

services:
  phel_snake:
    build:
      context: .
      dockerfile: build/Dockerfile
    container_name: phel_snake
    hostname: php
    volumes:
      - .:/srv/phel-snake:delegated
