version: "3.8"

services:
  phel_scaffolding:
    build:
      context: .
      dockerfile: build/Dockerfile
    container_name: phel_scaffolding
    hostname: php
    volumes:
      - .:/srv/phel-scaffolding:delegated
